# CustomVision-ML.NET-Hands-on

./: README.md
docs/: 01_create-custom-vision.md  02_create-console-app.md  03_create-aspnetcore-app.md  04_cleanup_resources.md
src/DogClassifier/: DogClassifier.sln
src/DogClassifier/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/DogClassifier/DogClassifier.Web/: DogClassifier.Web.csproj  Program.cs  Startup.cs
src/DogClassifier/DogClassifier.Web/Assets/: labels.txt
src/DogClassifier/DogClassifier.Web/Controllers/: HomeController.cs
src/DogClassifier/DogClassifier.Web/Models/: ErrorViewModel.cs  PredictionDescriptor.cs
src/DogClassifier/DogClassifier.Web/Properties/: launchSettings.json
src/DogClassifier/DogClassifier.Web/Views/: _ViewImports.cshtml
src/DogClassifier/DogClassifier.Web/Views/Home/: Index.cshtml
src/DogClassifier/DogClassifier.Web/Views/Shared/: _Layout.cshtml
src/DogClassifier/DogClassifierCore/: DogClassifierCore.csproj  InputImage.cs  ModelConfigurator.cs  PredictionResult.cs  TensorFlowModelSettings.cs
